{
  "name": "facebook-stream",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "oauth": "^0.9.14",
    "stream-dev-tools": "git://github.com/alin-roman-zitec/streams-dev-tools.git#apps"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alin.roman@zitec.com",
  "license": "ISC"
}
